{
    "name": "blank-line-organizer",
    "displayName": "Blank Line Organizer",
    "description": "Removes unnecessary blank lines and adds if needed",
    "version": "0.0.8",
    "publisher": "ctf0",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Empty Line",
        "Blank Line",
        "New Line",
        "Formatter",
        "Remover"
    ],
    "repository": "https://github.com/ctf0/blank-line-organizer",
    "activationEvents": [
        "onCommand:blankLine.process"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "blankLine.process",
                "title": "Remove Blank Lines"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "blankLine.process",
                    "when": "editorIsOpen",
                    "group": "1_modification"
                }
            ],
            "commandPalette": [
                {
                    "command": "blankLine.process",
                    "when": "editorIsOpen"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "blankLine",
            "properties": {
                "blankLine.keepOneEmptyLine": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true removes all consecutive blank lines, except one."
                },
                "blankLine.languageIds": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "javascript",
                        "javascriptreact",
                        "typescript",
                        "typescriptreact",
                        "json",
                        "css",
                        "scss"
                    ],
                    "uniqueItems": true,
                    "description": "List of languages to be processed"
                }
            }
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "eslint": "^6.6.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    }
}
